---
layout: post
title:  "What is Android"
date:   2018-11-07 00:00:14 -0300
categories: android
---

Android is linux based operating system along with various libraires, application framework


Android applications can be wriiten in C/C++, Java and .NET programming languages
But Java is officially supported

Android Architecture:

1. Linux kernel based OS
2. Native and Java libaries, DVM
3. Application framework
4. Android applications


![Android Framework](/369/assets/android_fwork1.png)

